Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4627
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\erikj\Desktop\DontGetKilled\DontGetKilled_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\erikj\Desktop\DontGetKilled\DontGetKilled_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\erikj\Desktop\DontGetKilled\DontGetKilled_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\erikj\Desktop\DontGetKilled\DontGetKilled_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\erikj\Desktop\DontGetKilled\DontGetKilled_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\erikj\Desktop\DontGetKilled\DontGetKilled_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\erikj\Desktop\DontGetKilled\DontGetKilled_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\erikj\Desktop\DontGetKilled\DontGetKilled_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\erikj\Desktop\DontGetKilled\DontGetKilled_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\erikj\Desktop\DontGetKilled\DontGetKilled_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: C:\Users\erikj\Desktop\DontGetKilled\DontGetKilled_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\erikj\Desktop\DontGetKilled\DontGetKilled_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 2.415549 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2bc4 -> priority: 1 
  Thread -> id: 3554 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.101041 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 633.
Total: 0.871839 ms (FindLiveObjects: 0.060658 ms CreateObjectMapping: 0.059116 ms MarkObjects: 0.318714 ms  DeleteObjects: 0.432835 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.277943 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 641.
Total: 0.853333 ms (FindLiveObjects: 0.063228 ms CreateObjectMapping: 0.058088 ms MarkObjects: 0.340305 ms  DeleteObjects: 0.390682 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.294393 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 641.
Total: 0.639485 ms (FindLiveObjects: 0.042666 ms CreateObjectMapping: 0.037526 ms MarkObjects: 0.248289 ms  DeleteObjects: 0.310489 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.250698 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 641.
Total: 0.862072 ms (FindLiveObjects: 0.057574 ms CreateObjectMapping: 0.068883 ms MarkObjects: 0.336706 ms  DeleteObjects: 0.397365 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.169477 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 641.
Total: 0.855389 ms (FindLiveObjects: 0.061686 ms CreateObjectMapping: 0.053975 ms MarkObjects: 0.324369 ms  DeleteObjects: 0.413815 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.512867 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 641.
Total: 0.863100 ms (FindLiveObjects: 0.057060 ms CreateObjectMapping: 0.054489 ms MarkObjects: 0.327967 ms  DeleteObjects: 0.421525 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.205975 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 641.
Total: 0.812722 ms (FindLiveObjects: 0.054489 ms CreateObjectMapping: 0.051919 ms MarkObjects: 0.312546 ms  DeleteObjects: 0.392738 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.229108 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 641.
Total: 0.837397 ms (FindLiveObjects: 0.057060 ms CreateObjectMapping: 0.055004 ms MarkObjects: 0.319228 ms  DeleteObjects: 0.405076 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.638296 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 641.
Total: 0.846136 ms (FindLiveObjects: 0.067855 ms CreateObjectMapping: 0.059116 ms MarkObjects: 0.320256 ms  DeleteObjects: 0.398393 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.471228 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 647.
Total: 0.863614 ms (FindLiveObjects: 0.060658 ms CreateObjectMapping: 0.057574 ms MarkObjects: 0.320771 ms  DeleteObjects: 0.423582 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.256867 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 647.
Total: 0.842537 ms (FindLiveObjects: 0.057574 ms CreateObjectMapping: 0.052947 ms MarkObjects: 0.320256 ms  DeleteObjects: 0.410730 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.395148 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 647.
Total: 0.851790 ms (FindLiveObjects: 0.068883 ms CreateObjectMapping: 0.052433 ms MarkObjects: 0.331566 ms  DeleteObjects: 0.397879 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.777605 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 647.
Total: 1.096995 ms (FindLiveObjects: 0.071967 ms CreateObjectMapping: 0.071453 ms MarkObjects: 0.435919 ms  DeleteObjects: 0.516626 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.072674 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 647.
Total: 0.845622 ms (FindLiveObjects: 0.058602 ms CreateObjectMapping: 0.056032 ms MarkObjects: 0.315630 ms  DeleteObjects: 0.414329 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.353509 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 647.
Total: 0.875437 ms (FindLiveObjects: 0.059116 ms CreateObjectMapping: 0.053975 ms MarkObjects: 0.356240 ms  DeleteObjects: 0.404562 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.281027 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 647.
Total: 0.852305 ms (FindLiveObjects: 0.062714 ms CreateObjectMapping: 0.050891 ms MarkObjects: 0.331566 ms  DeleteObjects: 0.405590 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.488706 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 647.
Total: 0.864642 ms (FindLiveObjects: 0.058088 ms CreateObjectMapping: 0.054489 ms MarkObjects: 0.346473 ms  DeleteObjects: 0.404562 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.409027 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 647.
Total: 0.851276 ms (FindLiveObjects: 0.061172 ms CreateObjectMapping: 0.066827 ms MarkObjects: 0.325911 ms  DeleteObjects: 0.396337 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.063935 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 642.
Total: 0.957686 ms (FindLiveObjects: 0.068883 ms CreateObjectMapping: 0.055518 ms MarkObjects: 0.381943 ms  DeleteObjects: 0.450313 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.495903 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 642.
Total: 0.845108 ms (FindLiveObjects: 0.060144 ms CreateObjectMapping: 0.055518 ms MarkObjects: 0.314602 ms  DeleteObjects: 0.413815 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.713348 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 642.
Total: 0.864642 ms (FindLiveObjects: 0.059630 ms CreateObjectMapping: 0.056546 ms MarkObjects: 0.344931 ms  DeleteObjects: 0.402505 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.745734 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 642.
Total: 1.160224 ms (FindLiveObjects: 0.071453 ms CreateObjectMapping: 0.078650 ms MarkObjects: 0.440546 ms  DeleteObjects: 0.567517 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.189525 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 642.
Total: 0.857959 ms (FindLiveObjects: 0.060658 ms CreateObjectMapping: 0.055518 ms MarkObjects: 0.318200 ms  DeleteObjects: 0.422554 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.290280 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 642.
Total: 0.879035 ms (FindLiveObjects: 0.095614 ms CreateObjectMapping: 0.053461 ms MarkObjects: 0.322827 ms  DeleteObjects: 0.405590 ms)

